"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"7"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HealthNumbers"
		"NegativeColor"			"DamageNumbers"
		"delta_lifetime"		"3.0"
		"delta_item_font"		"NovecentoMedium20"
		"delta_item_font_big"	"NovecentoMedium20"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-140"			
		"ypos"			"380"	
		"zpos"			"2"
		"wide"			"80"
		"tall"			"17"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	"west"
		"fgcolor"		"DamageNumbers"
		"font"			"NovecentoMedium20"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	 	"CExLabel"
		"fieldname"	 		"DamageAccountValueShadow"
		"xpos"			    "c-140"			
		"ypos"			    "381"	
		"zpos"			    "2"
		"wide"			    "80"
		"tall"			    "17"
		"visible"		    "1"
		"enabled"		    "1"
		"labelText"	 		"%metal%"
		"delta_lifetime"	"10.0"
		"textAlignment"	 	"west"
		"fgcolor"	 		"Shadow"
		"font"	 			"NovecentoMedium20"			
	}
}